public class LabWork {
    final static float a = 0.0f, b = 2.0f, TMax = 15.0f, N = 50.0f, M = 50.0f,p = 2500.0f, k = 0.7f, c = 0.2f;
    final static float deltaX = (b - a) / N;
    final static float deltaT = TMax / M;
    final static float Coefficient = (float) ((k * deltaT) / (c * p * Math.pow(deltaX, 2)));
    private static final float[][] array = new float[(int) M][(int) N];

    public static void main(String[] args){
        printResults();
        System.out.println("\n\n");
        printArray();
    }

    public static float getXI (int i){
        return a + (deltaX * i);
    }
    public static float getTJ (int j){
        return deltaT * j;
    }
    public static float getUIO(int i){
        return 17.0f - (2.0f * getXI(i));
    }
    public static float getUOJ(int j){
        return 24.0f + ((1.0f / 3.0f) * getTJ(j));
    }
    public static float getUJN(int j){
        return 15.0f + ((1.0f / 4.0f) * getTJ(j));
    }
    public static void printResults(){
        System.out.println("UOI:");
        for (int i = 0; i < N; i++) {
            System.out.print(getUIO(i) + "  ");
        }
        System.out.println("\nUJO:");
        for (int j = 1; j < M; j++) {
            System.out.print(getUOJ(j) + "  ");
        }
        System.out.println("\nUJN:");
        for (int j = 1; j < M; j++) {
            System.out.print(getUJN(j) + "  ");
        }
    }
    private static void fillArray() {
        for (int i = 0; i < N; i++) {
            array[i][0] = getUIO(i);
        }
        for (int j = 1; j < M; j++) {
            array[0][j] = getUOJ(j);
        }
        for (int j = 1; j < M; j++) {
            array[(int) N - 1][j] = getUJN(j);
        }
        for (int j = 0; j < M - 1; j++) {
            for (int i = 1; i < N - 1; i++) {
                array[i][(j + 1)] = (Coefficient * (array[i + 1][j] - (2 * array[i][j]) + array[i - 1][j])) + array[i][j];
            }
        }
    }
    private static void printArray() {
        fillArray();
        for (int j = 0; j < M; j++) {
            for (int i = 0; i < N; i++) {
                System.out.print(array[i][j] + "  ");
            }
            System.out.println("\n");
        }
    }
}
